<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shishir</title>
  <!-- web icon link -->
  <link rel="icon" href="./favicon.ico?v=2">
  <!-- custom css link -->
  <link rel="stylesheet" href="./src/css/style.css">
  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

  <img src="./src/images/cloud.png" alt="cloud" class="top-cloud">

  <div class="top-container">

    <h1>I'm Shishir.</h1>
    <h2>a web developer</h2>
    <img src="./src/images/mountain.png" alt="mountain" class="mountain">
    <img src="./src/images/cloud.png" alt="cloud" class="bottom-cloud">

  </div>

  <div class="middle-container">

    <div class="profile">
      <img src="./src/images/shishir.png" alt="Shishir">
      <h2>Hi</h2>
      <p class="intro">
        I'm Shishir Shekhar, pursuing B.tech. CSE from LPU (Lovely Professional University).
        I'm very enthusiastic about Data Science and Full-stack Web Development.
      </p>
    </div>

    <hr>

    <div class="skills">

      <h2>My Skills.</h2>

      <div class="skill-row">
        <img src="./src/images/web-dev.png" alt="web dev" class="web-dev">
        <h3>Web Development</h3>
        <p>
          I love developing different type of website. Previously, I have worked on a few website and this is my new portfolio.
          Looking forward to learn new concepts and build more amazing websites.
        </p>
      </div>

      <div class="skill-row">
        <img src="./src/images/data-science.png" alt="data science" class="data-science">
        <h3>Data Science</h3>
        <p>
          I really enjoy finding the trend between the data, how data is working, how they are related, predicting future values.
          I have many projects in the field of data science.
        </p>
      </div>

    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love development as much as I do.</h3>
      <p class="contact-msg">Love development as much as I do? Let talk about it.</p>
      <a class="btn" href="mailto:sspdav02@gmail.com">CONTACT ME</a>
    </div>

  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/shishir-shekhar/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/ShishirShekha12">Twitter</a>
    <a class="footer-link" href="https://github.com/ShishirShekhar">GitHub</a>
    <a class="footer-link" href="https://www.instagram.com/shishirshekharpathak/">Instagram</a>
    <p class="copyright">&#169 Shishir <script>document.write(new Date().getFullYear())</script></p>
  </div>

</body>

</html>